# BYU Feature Card Paragraph

This adds support for the BYU feature card component. The module will automatically add the paragraph to the BYU card container paragraph as one of the cards you can choose from.

## Usage

Simply create a field that references the BYU card container paragraph, and the option to add a BYU feature card will already be there. The BYU feature card component has several fields. The feature right, left, top, and center areas are all for the main content of the card. These are all CKEditor fields, so add content to your heart's content. The title is simply the title that appears on the title banner of the card. Information on the color field is found below in classes.

## Styling

This are the specific styling guidelines for the BYU feature card component. The styling guidelines for the other cards are found in their respective sub-module's READMEs.

### Classes

The classes for this card are in a select list, since you will only need one. The only thing the classes really do thus far is change the color of the little header banner on the top of the card. The class names themselves are just the colors themselves. Currently, the classes include navy blue, royal blue, dark gray, gray, wordpress gray, and drupal blue. Default is navy blue with white text.